# PracticeJunitAndGit

./: pom.xml
src/main/java/: FootballTeam.java
src/test/java/: FootballTeamTest.java
